<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/fa/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Huddle</title>
  </head>
  <body>
    <main>
      <nav>
        <a href="#">
          <img src="assets/images/logo.svg" alt="huddle logo" />
        </a>
      </nav>

      <section class="hero">
        <div class="hero__image">
          <img src="assets/images/illustration-mockups.svg" alt="" />
        </div>
        <div class="hero__content">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <a href="#" class="btn"> Register </a>
        </div>
        
        <div class="social">
          <a href="#">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </section>

    </main>
  </body>
</html>
